{
  "name": "molfi-intro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.104 preview",
    "check": "npx --yes hyperframes@0.6.104 lint && npx --yes hyperframes@0.6.104 validate && npx --yes hyperframes@0.6.104 inspect",
    "render": "npx --yes hyperframes@0.6.104 render",
    "publish": "npx --yes hyperframes@0.6.104 publish"
  }
}
